#Change of server port for methods
server.port = 9090

#Configure postgresql database in springboot
spring.datasource.url = jdbc:postgresql://localhost:5432/loaddetails
spring.datasource.username = postgres
spring.datasource.password = pwsdPWSD
spring.jpa.show-sql = true

# hibernate properties
# the sql dialect makes hibernate generate better sqfor the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update